AZURE_STORAGE_ACCOUNT=nedamco
AZURE_STORAGE_KEY=?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwlacupitfx&se=2024-05-01T15:22:20Z&st=2024-01-28T07:22:20Z&spr=https&sig=q8GdX8oCg1dmRwOzGrHj5KVUPO65uZysmnztoz6dyjk%3D
BLOB_CONTAINER_NAME=nedamco-blob-storage
BLOB_NAME=WWT_ind_na.csv